# i18n-provider

./: .gitignore  README.md  build.sh  deploy.sh  docker-compose.yml  docker_run_image.sh  pom.xml
01_impl/: pom.xml
01_impl/src/main/java/org/rapidpm/vaadin/i18n/provider/: I18NPropertiesProvider.java  ResourceBundleService.java
02_test/: pom.xml
03_demo/: pom.xml
03_demo/frontend/styles/: shared-styles.js
03_demo/frontend/styles/views/dashboard/: dashboard-view.css
03_demo/src/main/java/demo/: UIServiceJava.java
03_demo/src/main/kotlin/org/rapidpm/vaadin/i18n/demo/: DemoWebInitListener.kt  MainView.kt
03_demo/src/main/kotlin/org/rapidpm/vaadin/i18n/demo/views/: DashboardView.kt  Employee.kt  HealthGridItem.kt
03_demo/src/main/kotlin/org/rapidpm/vaadin/i18n/demo/views/cards/: ButtonClickCard.kt  ServiceHealtCard.kt  WrapperCard.kt
03_demo/src/main/resources/: labels.properties  labels_de.properties
i18n-provider-impl/: pom.xml
i18n-provider-impl/src/main/java/org/rapidpm/vaadin/api/i18n/: PropertyI18NProvider.java  VaadinI18NProvider.java
i18n-provider-test/: pom.xml
